# CRUD

./: CRUD.sln
DBFirst/: DBFirst.csproj  Program.cs  appsettings.Development.json  appsettings.json
DBFirst/Controllers/: CadastroesController.cs
DBFirst/Models/: CRUDDBContext.cs  Cadastro.cs  Class.cs  ValidaCNPJ.cs  ValidaCPF.cs
DBFirst/Properties/: launchSettings.json
DBFirst/Views/Cadastroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DBFirst/Views/Home/: Index.cshtml
DBFirst/Views/Shared/: _Layout.cshtml
DBFirst/wwwroot/css/: site.css
DBFirst/wwwroot/js/: site.js
